{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AX"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "XI"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Piece",
  "choreoAuto": false
}