{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORING"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AX"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "XK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORING"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KX"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "XL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORING"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Piece",
  "choreoAuto": false
}