{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORING"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HY"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "YC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORING"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CY"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "YD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORING"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Piece",
  "choreoAuto": false
}