{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IX"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "XA"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Piece",
  "choreoAuto": false
}