{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left_I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORING"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IX"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1 Piece",
  "choreoAuto": false
}