{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55304276315402,
        "y": 7.132812500003803
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.739284426816601,
        "y": 7.222043979816348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2238013698608547,
        "y": 5.4148758561653425
      },
      "prevControl": {
        "x": 2.820347422492432,
        "y": 7.02170151406008
      },
      "nextControl": {
        "x": 1.9926991043038988,
        "y": 4.792390721519994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8694172654200742,
        "y": 4.210853234465722
      },
      "prevControl": {
        "x": 2.417196988830536,
        "y": 4.191607037118739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4622222222222225,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}