{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2509741623971236,
        "y": 6.164758353535161
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 3.0115953947368417,
        "y": 5.968585526315789
      },
      "prevControl": {
        "x": 3.208774017020054,
        "y": 6.122275444379709
      },
      "nextControl": {
        "x": 1.9966475705427587,
        "y": 5.177489381443176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.905850327686448,
        "y": 4.4926180229399035
      },
      "nextControl": {
        "x": 2.5175164473684215,
        "y": 4.196052631578947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 3.972410102739726
      },
      "prevControl": {
        "x": 2.8692738844829906,
        "y": 3.9423376840815925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4622222222222225,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREP_L2",
      "waypointRelativePos": 1.9999999999999978,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}