{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55304276315402,
        "y": 7.132812500003803
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.739284426816601,
        "y": 7.222043979816348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3765624999961252,
        "y": 5.535608552635381
      },
      "prevControl": {
        "x": 2.9731085526277043,
        "y": 7.142434210530118
      },
      "nextControl": {
        "x": 2.1454602344391693,
        "y": 4.9131234179900325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4349506578947366,
        "y": 4.169325657894737
      },
      "prevControl": {
        "x": 2.982730381305198,
        "y": 4.150079460547754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "START TO REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}