{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557919520547944,
        "y": 7.187906678082191
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896789383561644,
        "y": 7.172880993150685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.516010273972603,
        "y": 5.369798801369864
      },
      "prevControl": {
        "x": 1.7257415501918358,
        "y": 7.589732018858015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}