{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5337993421052625,
        "y": 5.054523026315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590871710526316,
        "y": 4.8139802631578945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 2.880016447368421
      },
      "prevControl": {
        "x": 6.946875,
        "y": 2.119901315789474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "START TO REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}