{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.525,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.524372116973145,
        "y": 4.339484278455602
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.8403782894736835,
        "y": 3.8421875
      },
      "prevControl": {
        "x": 6.346577146621488,
        "y": 4.19140369620313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREP_L4",
      "waypointRelativePos": 0.6119047619047615,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}