{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.048498376623376,
        "y": 5.072017045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.913037001200365,
        "y": 4.549475839604386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.146773538961039,
        "y": 4.203064123376623
      },
      "prevControl": {
        "x": 6.7175603343660235,
        "y": 4.4705952030885845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep L4",
      "waypointRelativePos": 0.6976264189886534,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Base",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}