{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.176663961038961,
        "y": 4.017877435064935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9821270575530896,
        "y": 4.426621510937481
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.7022930194805195,
        "y": 7.372605519480519
      },
      "prevControl": {
        "x": 2.144630314532773,
        "y": 6.495897076799977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "X"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE",
      "waypointRelativePos": 0.6813559322033872,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "X",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}