{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 3.972410102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6898510724585436,
        "y": 4.2938739185292
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.7279537671232876,
        "y": 7.2179580479452055
      },
      "prevControl": {
        "x": 2.3240557408074984,
        "y": 6.5812804163662575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "X"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE",
      "waypointRelativePos": 0.6813559322033872,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "X",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}