{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.232894736842105,
        "y": 3.9961348684210525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0909687372454644,
        "y": 2.770716384492444
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 0.6477796052631584
      },
      "prevControl": {
        "x": 2.3137734450511713,
        "y": 2.353849884225891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Y",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}