{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2136513157894733,
        "y": 3.6689967105263155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2899671052631576,
        "y": 3.0243421052631576
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 0.6477796052631584
      },
      "prevControl": {
        "x": 2.3669407894736842,
        "y": 2.139144736842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE",
      "waypointRelativePos": 0.7830508474576268,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Y",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}