{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.176663961038961,
        "y": 3.661749188311688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3190170563252135,
        "y": 2.709018196593213
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.5779605263157892,
        "y": 0.6766447368421052
      },
      "prevControl": {
        "x": 2.2941002956247285,
        "y": 2.7084027413044343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE",
      "waypointRelativePos": 0.7830508474576268,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Y",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}