{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8916523972602737,
        "y": 2.8304580479452057
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6205662349556804,
        "y": 2.621488360832935
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.5779605263157892,
        "y": 0.6766447368421052
      },
      "prevControl": {
        "x": 1.9290904741117825,
        "y": 1.019334227076989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE",
      "waypointRelativePos": 0.6610169491525401,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Y",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.0647529843582
  },
  "useDefaultConstraints": true
}