{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.177140410958904,
        "y": 2.6952268835616437
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.46515546150653,
        "y": 2.7716093630543526
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 0.8019905821917803
      },
      "prevControl": {
        "x": 1.3426734364284514,
        "y": 0.6029766707443333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE",
      "waypointRelativePos": 0.6203389830508458,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.5
  },
  "reversed": false,
  "folder": "Y",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.3744182931719
  },
  "useDefaultConstraints": true
}