{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.177140410958904,
        "y": 2.6952268835616437
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3263582257427946,
        "y": 2.177645080226155
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 0.6477796052631584
      },
      "prevControl": {
        "x": 1.9187778600978451,
        "y": 1.012009817245557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE",
      "waypointRelativePos": 0.6203389830508458,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Y",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.3744182931719
  },
  "useDefaultConstraints": true
}