{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.769277597402597,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.968709415584416,
        "y": 2.8497767857142855
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.299188311688312,
        "y": 1.7600243506493507
      },
      "prevControl": {
        "x": 5.845338809487964,
        "y": 2.307471145783932
      },
      "nextControl": {
        "x": 4.735585513012965,
        "y": 1.1950838313112482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 0.8019905821917803
      },
      "prevControl": {
        "x": 3.974095328934516,
        "y": 1.1066559219617091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Y",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}