{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8403782894736835,
        "y": 3.8421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.905094178082192,
        "y": 3.2211258561643836
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.439297945205479,
        "y": 1.2978381849315064
      },
      "prevControl": {
        "x": 5.8299657534246565,
        "y": 1.6133775684931506
      },
      "nextControl": {
        "x": 4.841411510194595,
        "y": 0.8149299104996373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 0.8019905821917803
      },
      "prevControl": {
        "x": 2.323067146131208,
        "y": 2.4780902405498164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.5
  },
  "reversed": false,
  "folder": "Y",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}