{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.769277597402597,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701455479452055,
        "y": 2.244456335616438
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.299188311688312,
        "y": 1.7600243506493507
      },
      "prevControl": {
        "x": 5.814940068493151,
        "y": 2.0190710616438357
      },
      "nextControl": {
        "x": 4.586083062239469,
        "y": 1.4018528717831613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 0.6477796052631584
      },
      "prevControl": {
        "x": 3.861929908963355,
        "y": 0.9524449450330872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Y",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}