{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.81,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.767061350463709,
        "y": 4.502633046184103
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 5.409246575342466,
        "y": 5.730415239726027
      },
      "prevControl": {
        "x": 6.040325342465753,
        "y": 5.490004280821918
      },
      "nextControl": {
        "x": 4.605450087196564,
        "y": 6.036623425686371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7279537671232876,
        "y": 7.2179580479452055
      },
      "prevControl": {
        "x": 1.3557076199608424,
        "y": 7.106614511083704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "X"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE",
      "waypointRelativePos": 1.6338983050847369,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "X",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}