{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182277397260274,
        "y": 6.151134417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.182277397260274,
        "y": 6.151134417808219
      },
      "isLocked": false,
      "linkedName": "Left Wing"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.1
      },
      "prevControl": {
        "x": 5.243450342465753,
        "y": 5.535338184931506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREP_L3",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}