{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182277397260274,
        "y": 6.151134417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.542105263157895,
        "y": 6.122532894736842
      },
      "isLocked": false,
      "linkedName": "Left_Wing"
    },
    {
      "anchor": {
        "x": 3.819819078947368,
        "y": 5.458634868421052
      },
      "prevControl": {
        "x": 5.542105263157895,
        "y": 6.295723684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Leave Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}