{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4900568181818183,
        "y": 4.958056006493506
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1496092680389944,
        "y": 5.599793092850721
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.635690789473684,
        "y": 7.440707236842105
      },
      "prevControl": {
        "x": 1.4316826808935428,
        "y": 7.684382529526424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "X"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOURCE",
      "waypointRelativePos": 0.6305084745762694,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "X",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}