{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.100000000000007,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Middle_Wing"
    },
    {
      "anchor": {
        "x": 5.81,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.070376712328767,
        "y": 4.272923801369863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREP_L3",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}