{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182277397260274,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.271542351228578,
        "y": 3.994204237612248
      },
      "isLocked": false,
      "linkedName": "Middle_Wing"
    },
    {
      "anchor": {
        "x": 6.071299342105262,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 6.775158803447484,
        "y": 4.006141566970585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Leave Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}