{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4830592105263154,
        "y": 5.352796052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5112664473684205,
        "y": 6.411184210526316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7793585526315789,
        "y": 6.699835526315789
      },
      "prevControl": {
        "x": 2.453536184210526,
        "y": 6.930756578947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.1581854398083
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}