{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177796052631578,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.052055921052631,
        "y": 2.2353618421052635
      },
      "isLocked": false,
      "linkedName": "Right_Wing"
    },
    {
      "anchor": {
        "x": 5.455509868421052,
        "y": 3.1013157894736842
      },
      "prevControl": {
        "x": 5.975082236842105,
        "y": 2.591365131578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREP_L2",
      "waypointRelativePos": 0.7452380952380953,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}