{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179545454545454,
        "y": 1.9808238636363638
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.196202535058762,
        "y": 2.316908543623658
      },
      "isLocked": false,
      "linkedName": "Right_Wing"
    },
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 2.928125
      },
      "prevControl": {
        "x": 6.096744086833242,
        "y": 2.4484632313410297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREP_L2",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}