{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179545454545454,
        "y": 1.9808238636363638
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.845389885723776,
        "y": 2.207496584912329
      },
      "isLocked": false,
      "linkedName": "Right_Wing"
    },
    {
      "anchor": {
        "x": 5.455884740259741,
        "y": 3.0919439935064936
      },
      "prevControl": {
        "x": 6.208614637048235,
        "y": 2.3798896336533724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREP_L2",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}