{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7279537671232876,
        "y": 7.2179580479452055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.677422945205479,
        "y": 6.880607876712329
      },
      "isLocked": false,
      "linkedName": "X"
    },
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 3.972410102739726
      },
      "prevControl": {
        "x": 1.8836044520547943,
        "y": 3.7397688356164385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREP_L2",
      "waypointRelativePos": 0.68813559322034,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Return-X",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}