{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7022930194805195,
        "y": 7.372605519480519
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1681149543067613,
        "y": 6.451450546868614
      },
      "isLocked": false,
      "linkedName": "X"
    },
    {
      "anchor": {
        "x": 3.176663961038961,
        "y": 4.017877435064935
      },
      "prevControl": {
        "x": 2.592557907934731,
        "y": 5.411551346252872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREP_L2",
      "waypointRelativePos": 0.68813559322034,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Return-X",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}