{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.635690789473684,
        "y": 7.440707236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.320286253235266,
        "y": 6.012839020148601
      },
      "isLocked": false,
      "linkedName": "X"
    },
    {
      "anchor": {
        "x": 3.2136513157894733,
        "y": 3.6689967105263155
      },
      "prevControl": {
        "x": 2.461658407382091,
        "y": 3.8494350222146276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Return-X",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}