{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7022930194805195,
        "y": 7.372605519480519
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3868884832421013,
        "y": 5.944737302787015
      },
      "isLocked": false,
      "linkedName": "X"
    },
    {
      "anchor": {
        "x": 3.176663961038961,
        "y": 3.661749188311688
      },
      "prevControl": {
        "x": 2.7910472136295055,
        "y": 4.626874717686913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Return-X",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}