{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.635690789473684,
        "y": 7.440707236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.363064587216172,
        "y": 6.911608506291869
      },
      "isLocked": false,
      "linkedName": "X"
    },
    {
      "anchor": {
        "x": 4.830098684210526,
        "y": 5.333552631578948
      },
      "prevControl": {
        "x": 3.3094256678537444,
        "y": 6.434521259739974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Return-X",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}