{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7022930194805195,
        "y": 7.372605519480519
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4296668172230076,
        "y": 6.843506788930283
      },
      "isLocked": false,
      "linkedName": "X"
    },
    {
      "anchor": {
        "x": 4.8683219178082195,
        "y": 5.309696061643836
      },
      "prevControl": {
        "x": 3.347648901451438,
        "y": 6.410664689804861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Return-X",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}