{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 0.6958881578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.818087337067663,
        "y": 1.2074351460849475
      },
      "isLocked": false,
      "linkedName": "Y"
    },
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 3.972410102739726
      },
      "prevControl": {
        "x": 2.1690924657534247,
        "y": 4.205565068493151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREP_L2",
      "waypointRelativePos": 0.6576271186440692,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Return-Y",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.48199262958371
  },
  "useDefaultConstraints": true
}