{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 0.6958881578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2517689730726262,
        "y": 1.3613732914464505
      },
      "isLocked": false,
      "linkedName": "Y"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.925
      },
      "prevControl": {
        "x": 3.4674242278421668,
        "y": 2.7136915930929892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREP_L4",
      "waypointRelativePos": 0.7142857142857145,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Return-Y",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.48199262958371
  },
  "useDefaultConstraints": true
}