{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 0.6477796052631584
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.259417878795178,
        "y": 1.404660904976934
      },
      "isLocked": false,
      "linkedName": "Y"
    },
    {
      "anchor": {
        "x": 4.177140410958904,
        "y": 2.6952268835616437
      },
      "prevControl": {
        "x": 3.7145676070246005,
        "y": 2.3609501190028537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PREP_L3",
      "waypointRelativePos": 0.7023809523809518,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.3744182931719
  },
  "reversed": false,
  "folder": "Return-Y",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}